# 这是一个帮助您开始使用 Actions 的基本工作流程

姓名：CI

# 运行时控制工作流程
在：
  # 在参与者或拉取请求事件上触发工作流，但仅适用于“主”分支
  推：
    修改：[    “主要”    ]
  答案：
    修改：[     “主要”     ]

  # 允许您从“操作”选项卡手动运行此工作流程
  活动调度：

# 工作流运行由一个或可以顺序或任务运行的多个作业组成
工作：
  # 这个工作流程包含一个名为“build”的作业
  建造：
    # 运行该作业的运行器类型
    运行：ubuntu-latest

    #步骤表示将作为作业的一部分执行的一系列任务
    步骤：
      # 签出$GITHUB_WORKSPACE下的存储库，方便你的工作可以访问它
      -用途：actions/checkout@v4

      # 使用 runners shell 运行单个命令
      -姓名：运行一行
        休闲：echo你好，世界！

      # 使用 runners shell 运行一组命令
      -姓名：运行多行脚本
        运行：|
          echo 添加其他操作以进行构建，
          echo 测试，并部署您的项目。
